# **AlphaFreedomMod** #

The **AlphaFreedomMod** is currently a fork from **FreedomOPMod**, for Bukkit server's who want a All-OP server. You can see the AlphaFreedom Forums at http:/alphafreedom.boards.net/ And you can see the TFM Github here. http://github.com/TotalFreedom/totalfreedommod If you have any problems ask our devs and our helpers. Our Dev support is here, http://to.fop.us.to/devsupport. Feel free to commit. Also, there won't be any public distributed releases just yet for the AlphaFreedom Plugin.. Please watch the AlphaFreedom Boards for more info.